<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Long+Cang:300,300italic,400,400italic,700,700italic|JetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dcts.top","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"Pisces | Gemini":230},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="时隔一年，我又折腾起了博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020博客重大更新">
<meta property="og:url" content="https://www.dcts.top/post/d8d5597/">
<meta property="og:site_name" content="C1oser">
<meta property="og:description" content="时隔一年，我又折腾起了博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-11T04:05:54.000Z">
<meta property="article:modified_time" content="2026-03-01T22:13:23.855Z">
<meta property="article:author" content="陈末">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.dcts.top/post/d8d5597/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2020博客重大更新 | C1oser</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6edb222baf771144f8b9f0cc1155bb2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C1oser</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movie">

    <a href="/movie" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-comment">

    <a href="/comment/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fab fa-qq fa-fw"></i>说说</a>

  </li>
        <li class="menu-item menu-item-onepage">

    <a href="/onepage/" rel="section"><i class="far fa-angry fa-fw"></i>忠言</a>

  </li>
        <li class="menu-item menu-item-rssdocs">

    <a href="/rssdocs/" rel="section"><i class="far fa-angry fa-fw"></i>rssdocs</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fas fa-parachute-box fa-fw"></i>摄影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-amp-Npm"><span class="nav-text">Node&amp;Npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0Hexo"><span class="nav-text">更新Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7Next"><span class="nav-text">升级Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="nav-text">博客美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9"><span class="nav-text">待办事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E6%9B%B4%E6%96%B0"><span class="nav-text">近期更新</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈末"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">陈末</p>
  <div class="site-description" itemprop="description">在别人看不见的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TD21forever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TD21forever" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.dcts.top/post/d8d5597/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="陈末">
      <meta itemprop="description" content="在别人看不见的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C1oser">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020博客重大更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-11 12:05:54" itemprop="dateCreated datePublished" datetime="2020-12-11T12:05:54+08:00">2020-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%83%E5%88%86%E7%83%AD%E7%88%B1/" itemprop="url" rel="index"><span itemprop="name">七分热爱</span></a>
        </span>
    </span>

  
    <span id="/post/d8d5597/" class="post-meta-item leancloud_visitors" data-flag-title="2020博客重大更新" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">时隔一年，我又折腾起了博客。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这两天大概有三十个小时扑在博客上，不禁感慨能把时间花在自己热爱的事情上，是多么幸运的事情。这次把<code>hexo</code> 更新到了 <code>5.2.0</code> ，<code>next</code> 主题也更新到了 <code>8.1.0</code> 。升级完还是很值得的，<code>hexo</code>现在渲染速度飞快。但期间还是踩了大量的坑，我得从<code>node.js</code>开始讲起</p>
<h2 id="Node-amp-Npm"><a href="#Node-amp-Npm" class="headerlink" title="Node&amp;Npm"></a>Node&amp;Npm</h2><p>网上说可以通过安装<code>node</code>版本管理工具<code>n</code>来升级<code>node</code></p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">sudo npm cache chean</span><br><span class="line">sudo npm install n -g</span><br><span class="line">sudo n stable or sudo n x.x.x</span><br></pre></td></tr></tbody></table></figure>

<p>可惜<code>windows</code>不支持<code>n</code>, 所以只能去<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">官网</a>下载并覆盖。我干脆删完了<code>node</code>重新安装最新版<code>14.15.1</code>。</p>
<p><code>npm</code>分为全局安装和本地安装，区别就在于安装的时候是否加了<code>-g</code>。我们一般会把一些希望在命令行中直接使用的包，进行全局安装，比如<code>hexo</code>、<code>vue</code>等。全局安装的包在<code>win10</code>中会默认放到<code>%user%\AppData\Roaming\npm\node_global</code>，如果你像我一样很讨厌它默认放到C盘，推荐通过以下方法修改默认路径，注意<code>cache</code>也最好一起修改。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">"D:\node\node_global"</span></span><br><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">"D:\node\node_cache"</span></span><br></pre></td></tr></tbody></table></figure>

<p>更多<code>node</code>和<code>npm</code>的命令<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-tutorial.html">参考</a></p>
<h2 id="更新Hexo"><a href="#更新Hexo" class="headerlink" title="更新Hexo"></a>更新Hexo</h2><p>我是从<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo</a>3点几的版本升级到<code>5.2</code>的，虽然跨度很大但是<code>hexo</code>的升级并不麻烦。</p>
<p>可以通过<code>npm-check</code>,<code>npm-upgrade</code>,<code>npm update</code>这三个命令来升级</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g //首先保证全局的hexo最新</span><br><span class="line">hexo version //确认hexo全局最新</span><br><span class="line">npm install -g npm-check</span><br><span class="line">npm install -g npm-upgrade</span><br><span class="line">npm-check //这句在项目内部执行,查看有哪些包可以更新</span><br><span class="line">npm-upgrade //这句在项目内部执行,可以更新的包写入package.json</span><br><span class="line">npm update --save //根据package.json,正式更新项目中的包</span><br></pre></td></tr></tbody></table></figure>

<p>其实<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npm-check">npm-check</a>足以完成包管理和升级的工作了，方法千千万，选一种自己喜欢的即可。</p>
<div class="note info"><p>在查资料的时候发现了一个看起来还不错的包管理工具<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/npm-check-updates">npm-check-updates</a>，它与<code>npm-check</code>类似，通过更新<code>package.json</code>以及使用<code>npm install</code>来更新项目中的包。</p>
</div>

<p>但因为原先的<code>Hexo</code>版本太旧了，站点配置文件<code>_config.yml</code>需要做一定的调整。我的做法是去用<code>hexo init</code>命令在另一个文件夹中重新生成了一份，然后对比两份站点配置文件<code>_config.yml</code>进行修改。具体可以参考这位博主给出的<a target="_blank" rel="noopener" href="https://www.imczw.com/post/tech/hexo5-next8-updated.html#%E8%B0%83%E6%95%B4%E9%85%8D%E7%BD%AE">Hexo-5.x 与 NexT-8.x 跨版本升级</a>调整配置。更详细的配置文件描述请参考官方文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">配置</a></p>
<h2 id="升级Next"><a href="#升级Next" class="headerlink" title="升级Next"></a>升级Next</h2><div class="note info"><p>一定要关注<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">Next的官网</a>啊！里面有配置文件字段的说明。还有<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/4">更新说明及常见问题</a>，可以减少很多很多坑。</p>
<p>比如版本的不同对应Next的三个仓库….、<strong>V8.1.0移除了Valine</strong>….</p>
</div>

<p><code>Next</code>的更新较大，连配置文件的目录都改了，于是我做了旧主题的备份后，删除了旧主题的<code>themes/next</code>文件夹，用了新的安装方式<code>npm install hexo-theme-next</code>安装后，对照旧主题的配置文件进行修改。注意，将 Next 主题配置文件 <code>node_modules/hexo-theme-next/_config.yml </code>改名为 <code>_config.next.yml</code> 复制到根目录（与 Hexo 站点配置文件_config.yml 在同一目录），这个文件优先级最高。这样做的好处是以后可以通过 npm 顺滑升级 Next 版本，不用担心配置文件被覆盖。可以参考<a target="_blank" rel="noopener" href="https://www.imczw.com/post/tech/hexo5-next8-updated.html#NexT-8-x%E8%B7%A8%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7"> NexT-8.x 跨版本升级</a></p>
<blockquote><p><code>NexT </code>支持在不修改主题仓库内文件的情况下进行配置和自定义，因此无论是使用 <code>Git </code>还是<code>npm</code>都能顺利更新。如果你见到要求直接修改主题文件的「教程」文章，请谨慎甄别，因为其内容可能过时。</p>
<p>请留意配置方式上的改变，使用 <code>_config.next.yml</code> 代替 <code>source/_data/next.yml</code>。</p>
<footer><strong>Next</strong><cite><a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/4">github.com/next-theme/hexo-theme-next/issues/4</a></cite></footer></blockquote>

<h2 id="博客美化"><a href="#博客美化" class="headerlink" title="博客美化"></a>博客美化</h2><ul>
<li><p>主题：<code>Netx.Gemini</code></p>
</li>
<li><p>配置: <a target="_blank" rel="noopener" href="https://github.com/TD21forever/TD21forever.github.io/tree/source">详见源码</a></p>
</li>
<li><p>分类</p>
<ul>
<li><a href="/categories/%E4%B8%89%E5%88%86%E6%8A%80%E6%9C%AF/">七分热爱</a></li>
<li><a href="/categories/%E4%B8%89%E5%88%86%E6%8A%80%E6%9C%AF/">三分技术</a></li>
<li><a href="/categories/%E5%8D%81%E5%88%86%E4%BA%BA%E7%94%9F/">十分人生</a></li>
</ul>
</li>
<li><p>样式</p>
<ul>
<li>参考（😂抄袭）<a target="_blank" rel="noopener" href="https://blog.dlzhang.com/">班班</a>，谢谢博主开源！我实在太喜欢这样的布局和排版。</li>
</ul>
</li>
<li><p>字体</p>
<p>参考这篇博客<a target="_blank" rel="noopener" href="https://guanqr.com/tech/website/web-font-guide/#">网站字体优化方案</a>，<code>Next</code><a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/theme-settings/miscellaneous.html">官网</a>关于字体的配置在这里</p>
<ul>
<li>global：EB Garamond,  Noto Serif SC</li>
<li>code: JetBrains Mono</li>
</ul>
</li>
<li><p>插件</p>
<ul>
<li>评论系统:   <del>Valine 最新版Hexo需自行<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-next-valine">安装</a></del> 已改为更安全的<a target="_blank" rel="noopener" href="https://waline.js.org/quick-start.html">Waline </a></li>
<li>字数统计：<code>hexo-word-counter</code> 自带</li>
<li>代码高亮：<code>highlight.js</code> 可以在这个<a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">网站</a>进行预览和挑选</li>
<li>站点分析:  <code>baidu_analytics</code></li>
<li>背景动画:  <code>canvas_nest</code> 详见<a target="_blank" rel="noopener" href="https://github.com/theme-next/theme-next-canvas-nest">这里</a></li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p>SSL证书与Https：阿里云免费证书</p>
<ol>
<li><p>在阿里云控制台为<a target="_blank" rel="noopener" href="http://www.dcts.top添加证书./">www.dcts.top添加证书。</a></p>
</li>
<li><p>在github page仓库中设置强制开启Https</p>
</li>
<li><p>在站点配置文件中更改<a target="_blank" rel="noopener" href="http://www.dcts.top为/">http://www.dcts.top为</a> <a href="https://www.dcts.top/">https://www.dcts.top</a></p>
</li>
</ol>
</li>
<li><p>图床：<a target="_blank" rel="noopener" href="https://portal.qiniu.com/create">七牛</a></p>
<ol>
<li>七牛的Https流量是付费的，但是不贵</li>
<li>如果原先就有仓库以及绑定了非<code>Https</code>的域名，不需要新建域名，开启<code>Https</code>即可。</li>
<li>在阿里云控制台为该域名添加证书</li>
</ol>
</li>
<li><p>Tag Plugins: <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/tag-plugins/">Next</a>以及<a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">Hexo提供的教程</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h2><ul>
<li>书单和观影： 📅 2020/12/20  <a target="_blank" rel="noopener" href="https://michael728.github.io/books/">参考1</a>、<a target="_blank" rel="noopener" href="https://blog.dlzhang.com/posts/51/">参考2</a> ✔</li>
<li>Webstack网址导航：  📅 2020/12/25  <a target="_blank" rel="noopener" href="https://github.com/WebStackPage/WebStackPage.github.io">参考</a></li>
<li>一言 ：📅 2020/12/30 <a target="_blank" rel="noopener" href="https://leaferx.online/sentence/">参考</a>、 <a target="_blank" rel="noopener" href="https://alvarotrigo.com/fullPage/zh/#page2">fullpage.js</a></li>
<li>说说：📅 2020/12/30 <a target="_blank" rel="noopener" href="https://cndrew.cn/2020/05/11/artitalk/">Artitalk.js</a>  ✔</li>
</ul>
<h2 id="近期更新"><a href="#近期更新" class="headerlink" title="近期更新"></a>近期更新</h2><ul>
<li><p><a href="https://www.dcts.top/post/d8d5597/">博客页面更新介绍</a>📅 2020/12/12 ✔</p>
</li>
<li><p>关于博客的一些想法与思考📅 2020/12/28</p>
<blockquote>
<p>我写博客的初心是什么，未来怎么运营和坚持？我浏览了很多人的博客，也产生了很多的想法与感慨。</p>
</blockquote>
</li>
<li><p>关于博客的写作规范📅 2020/12/28</p>
<blockquote>
<p>以及Hexo提供的特殊的写作语法记录</p>
</blockquote>
</li>
<li><p>数字货币投资心得📅 2020/12/22</p>
<blockquote>
<p>玩数字货币将近三个月了，发现人的理性总是无法战胜人的贪婪。杠杆是把双刃剑，有些东西是底线，决不能触碰，之后会写点自己的心得，警示自己。</p>
</blockquote>
</li>
<li><p>2020年末总结📅 2021/01/01</p>
<blockquote>
<p>可恶的2020年即将过去，这一年发生了太多太多事了</p>
</blockquote>
</li>
<li><p>力扣300题刷题笔记计划 📅 2021/12</p>
</li>
<li><p>Flask框架使用笔记📅 2021/01/10 </p>
<blockquote>
<p>想通过一个简单的CURD的例子，寻找一套既符合规范又符合自己习惯的后端搭建流程。</p>
</blockquote>
</li>
<li><p>耶鲁大学哲学-死亡笔记📅 2021/01/10 </p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <span class="post-end-item" title="updated">
            <span class="post-end-item-icon" style="margin-right: 3px"><i class="far fa-fw fa-calendar-check"></i></span>
            <time title="更新时间：2026-03-02 06:13:23" itemprop="dateModified" datetime="2026-03-02T06:13:23+08:00">
                <span class="post-end-item-text">更新时间：2026-03-02</span>
            </time>
        </span>
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/5c266b64/" rel="prev" title="Docker笔记">
                  <i class="fa fa-chevron-left"></i> Docker笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/372d12c5/" rel="next" title="比特币投资心得">
                  比特币投资心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047530号 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈末</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.dcts.top/post/d8d5597/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({"enable":true,"serverURL":"https://imnerd-api-rosy.vercel.app","placeholder":"Just go go","avatar":"wavatar","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"requiredFields":["nick","mail"]}, {
      el: '#waline-comments',
      path: "/post/d8d5597/"
    }));
  }, window.Waline);
});
</script>
</body>
</html>
